/*! \file lcc_err_codes.h
    \brief 	Определение ошибок возвращаемых функциями библиотеки.

	 	Все функции библиотеки возвращают в случае ошибки значение меньше нуля. 
    
*/

#ifndef __LCC_ERR_CODES_H__
#define __LCC_ERR_CODES_H__


// -----------------------------------------------------------------------------
/*! Успешное завершение */
#define ER_SUCCESS			0

// -----------------------------------------------------------------------------
/*! Неправильно определены параметры */
#define ER_BADPARAMS			-1
/*! Контекст библиотеки не инициализирован */
#define ER_NOINIT			-2
/*! Недостаточно памяти */
#define ER_NOMEM			-3
/*! Неверный размер данных */
#define ER_DATASIZE			-4
/*! Неверный размер таблицы замен */
#define ER_SIZETZ			-5
/*! Ошибка кратности размера данных и размера блока шифрования */
#define ER_KRATN			-6
/*! Ошибка иницализации ДСЧ */
#define ER_INITRND			-7
/*! Координаты базовой точки не соответствуют параметрам эллиптической кривой */
#define ER_ECPAR			-8
/*! Неверный порядок циклической подгруппы q */
#define ER_ORDER			-9
/*! Неверный ключ верификации */
#define ER_PUBKEY			-10
/*! Неверный ключ подписи */
#define ER_PRIVKEY			-11
/*! Неверный размер ключа */
#define ER_KEYSIZE			-12
/*! Неверный тип ключа */
#define ER_KEYTYPE			-13
// -----------------------------------------------------------------------------
#define ER_SELF_TEST	-14
#define ER_INTERNAL		-15
// -----------------------------------------------------------------------------
/*! Ошибка при проверке ДСЧ на преобладание */
#define ER_RND_PR			-101
/*! Ошибка ДСЧ при проверке ДСЧ на знакоперемены */
#define ER_RND_ZP			-102
/*! Ошибка ДСЧ при проверке по распределению бит */
#define ER_RND_RSB			-103
/*! Ошибка ДСЧ при проверке по критерию Хи квадрат */
#define ER_RND_HI2			-104
/*! Неверный множитель при вызове EC_KSum() */
#define ER_MULT				-110
/*! Подпись не верна */
#define ER_SIGN				-111
/*! Неверно задана точка эллиптической кривой */
#define ER_POINT			-112
/*! Неопределен контекст вычисления хэша */
#define ER_HCTX				-150 
/*! Неизвестный режим пэддинга */
#define ER_PADMODE			-151 

/*! Не инициализирован контекст */
#define ER_INITCTX			-152 
/*! Попытка сделать final без Update */
#define ER_FINCTX			-153
/*! Попытка сделать final в режиме гаммирования с обратной связью */
#define ER_CFB_CTX			-154
/*! Дата лицензии истекла */
#define ER_LICENSE			-200

// -----------------------------------------------------------------------------
// Ошибки загрузки параметров криптоалгоритмов (1000- 1099)
/*! Ошибка загрузки параметров криптоалгоритмов */
#define ER_LOADPAR			-1000
/*! Ошибка сохранения параметров криптоалгоритмов */
#define ER_SAVEPAR			-1001
/*! Ошибка открытия параметров криптоалгоритмов */
#define ER_OPENPAR			-1002
/*! Ошибка чтения параметров криптоалгоритмов */
#define ER_READPAR			-1003
/*! Ошибка записи параметров криптоалгоритмов */
#define ER_WRITEPAR			-1004

// -----------------------------------------------------------------------------
// Ошибки работы с OIDами (1100-1199)
/*! Неизвестный или неподдерживаемый алгоритм */
#define ER_ALGOID			-1100
/*! Неизвестный или неподдерживаемый набор параметров алгоритма */
#define ER_ALGPAR			-1101
/*! Неизвестный или неподдерживаемый режим использования ключа */
#define ER_KEYMODE			-1102
/*! Не найдены параметры */
#define ER_PARNOTFOUND			-1103

// -----------------------------------------------------------------------------
// Ошибки кодирования ASN1 (1200-1299)
/*! Ошибка кодирования длины */
#define ER_ASN1LEN			-1200
/*! Ошибка декодирования */
#define ER_ASN1DECODE			-1201
/*! Ошибка кодирования */
#define ER_ASN1ENCODE			-1202
/*! Ошибка данных */
#define ER_ASN1DATA			-1203

// -----------------------------------------------------------------------------
// Ошибки работы с сертификатами X509 (1300-1399)
#define ER_CERT_NOTFOUND		-1300
#define ER_UNKNOWN_PROFILE		-1301
#define ER_PROFILE_NAME_LEN		-1302
#define ER_PROFILE_NAME			-1303
#define ER_PROFILE_LEN			-1304
#define ER_PROFILE_READ			-1305
#define ER_PROFILE_CREATE		-1306
#define ER_PROFILE_FULL			-1307
#define ER_PROFILE_WRITE		-1308
/*! неверный номер записи */
#define ER_PROFILE_RECNUM		-1309
#define ER_PROFILE_DELETE		-1310
#define ER_PROFILE			-1311
#define ER_CERT_DECODE			-1312
/*! имя не соответствует заданному */
#define ER_X520_NAME_MATCH		-1313
/*! ошибка имени */
#define ER_X520_BADNANE			-1314
/*! недопустимое имя */
#define ER_X520_INVALID_NAME		-1315
/*! не соответствие параметров сертификата заданным */
#define ER_X509_MATCH			-1316
/*! не соответствие времени заданному */
#define ER_X509_INVALID_TIME		-1317

// -----------------------------------------------------------------------------
// Ошибки работы с password base encription
#define ER_ENCRYPT_PSWD			-1400
#define ER_DECRYPT_PSWD			-1401

// -----------------------------------------------------------------------------
// Ошибки работы с pke
/*! ошибка расшифровки ключа */
#define ER_DECRYPT_CEK			-1450

// -----------------------------------------------------------------------------
// Ошибки работы с PAB
#define ER_PAB_GET_CERT			-1500
#define ER_PAB_NOCERT			-1501
#define ER_PAB_NAME_LEN			-1502

// -----------------------------------------------------------------------------
// PKCS7
#define ER_NOCONTENT_IN_CONTENTINFO	-1600

// -----------------------------------------------------------------------------
// Новые ошибки математики
/*! уже размещена в памяти при попытке выделения памяти */
#define ER_DIGIT_ALLOCATED		-2000
/*! попытка деления на ноль */
#define ER_DIVIDE_ON_ZERO		-2001
/*! ошибка деления */
#define ER_DIVIDE			-2002

// -----------------------------------------------------------------------------
//ошибки OID 
/*! не поддерживаемый OID */
#define ER_UNSUPPORTED_OID		-3001
// -----------------------------------------------------------------------------
// Неопределенная ошибка
/*! неуспешное выполнение операции (неопределенная ошибка)*/
#define ER_NOSUC			-999999

// -----------------------------------------------------------------------------
/*! Макрос проверки результата */
#define RES_FAILED(rt)        ((rt) < ER_SUCCESS)


// -----------------------------------------------------------------------------
#define ERR_NOMEMORY	ER_NOMEM
#define OK_RESULT		ER_SUCCESS

#endif //__LCC_ERR_CODES_H__
